
Package: ros-@ROS_DISTRO@-mc-rtc-rviz-panel
Architecture: any
Section: science
Depends: ${mic:Depends},
         ${shlibs:Depends},
#ROS1         ros-@ROS_DISTRO@-rviz
#ROS2         ros-@ROS_DISTRO@-rviz2
Description: mc-rtc - RViZ panel
 RViZ plugin implementing mc_rtc GUI

Package: ros-@ROS_DISTRO@-mc-rtc-ticker
Architecture: any
Section: science
Depends: ${misc:Depends},
         ${shlibs:Depends}
Description: mc-rtc - ROS ticker
 mc_rtc interface implementation using ROS for kinematic simulations

Package: ros-@ROS_DISTRO@-mc-rtc-tools
Architecture: any
Section: science
Depends: ros-@ROS_DISTRO@-mc-rtc-rviz-panel,
         ros-@ROS_DISTRO@-mc-rtc-ticker
Description: mc-rtc - ROS tools
 Collection of ROS-based tools for mc_rtc
