#!/usr/bin/make -f
# -*- makefile -*-

export ROS_DISTRO=@ROS_DISTRO@
export PKG_CONFIG_PATH=/opt/ros/${ROS_DISTRO}/lib/pkgconfig:$PKG_CONFIG_PATH
export ROS_MASTER_URI=http://localhost:11311
export PYTHONPATH=/opt/ros/${ROS_DISTRO}/lib/python2.7/dist-packages:$PYTHONPATH
export CMAKE_PREFIX_PATH=/opt/ros/${ROS_DISTRO}:$CMAKE_PREFIX_PATH

TMP = $(CURDIR)/debian/tmp

%:
	dh $@

override_dh_auto_configure:
	dh_auto_configure -- -DCMAKE_INSTALL_PREFIX=/opt/ros/@ROS_DISTRO@ -DBUILD_ROS_FREE_GUI:BOOL=ON

override_dh_auto_install:
	dh_auto_install --destdir=$(TMP)
	mkdir -p $(TMP)/usr/bin
	mv $(TMP)/opt/ros/@ROS_DISTRO@/lib/mc_rtc_rviz_panel/mc_rtc_gui_noros $(TMP)/usr/bin/mc_rtc_gui
